<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/content-container.css">
    <link rel="stylesheet" href="./css/snb.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<style>
    .market-trends {
        display: flex;
        gap: 20px;
        background: #e7e6e6;
        margin-top: 50px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .market-trends-content {
        flex: 1;
    }

    .issues-box {
        height:270px;
    }

    .issues-box textarea {
        width: 100%;
        height: 100%;
        resize: none;
        outline: none;
        border: none;
        margin-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .issues-title {
        margin: 0 auto;
        width: 70%;
        margin-top: -70px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .arrow-primary-factor {
        text-align: center;
    }
    
    .arrow-primary-factor img {
        width: 120px;
    }
</style>

<body>
    <div class="bmds-container">
        <div class="section-nav-bar">
            <div class="nav-title-box">
                <nav>
                    <div class="nav-title">
                        <p>The Scalable Business Model Design</p>
                    </div>
                    <ul>
                        <li>
                            마켓 인사이트
                        </li>
                        <li>
                            고객/문제 정의
                        </li>
                        <li>
                            기존 대안 분석
                        </li>
                        <li>
                            해결안
                        </li>
                        <li>
                            가치 선정
                        </li>
                        <li>
                            핵심 자원
                        </li>
                        <li>
                            핵심 파트너
                        </li>
                        <li>
                            핵심 활동
                        </li>
                        <li>
                            수익모델
                        </li>
                        <li>
                            고객 경험 설계
                        </li>
                        <li>
                            피드백
                        </li>
                    </ul>
                    <div class="empty-box"></div>
                </nav>
            </div>
        </div>
        <div class="content-section-number">
            <img src="./img/section-01/title-01.png" alt="">
        </div>
        <div class="content-container">
            <div class="content-header">
                <div class="content-header-right">
                    <div class="bmds-logo">
                        <img src="./img/common/img_logo.png" alt="">
                    </div>
                    <p class="content-section-en-title">Market Insight</p>
                    <p class="content-section-title">1&#41; 시장정의</p>
                    <div class="description">
                        <p>제품(서비스)의 시장에 대해 간략히 서술하고, 해당 시장의 시장 규모와 시장의 성장성을 파악합니다.</p>
                    </div>
                </div>
            </div>

            <!-- ======== content start ======== -->
            <div class="content-wrapper">
                <div class="market-trends">
                    <div class="market-trends-content">
                        <div class="issues-title common-title-box">
                            <span>사회적 이슈</span>
                        </div>
                        <div class="issues-box">
                            <textarea></textarea>
                            <textarea></textarea>
                        </div>
                    </div>
                    <div class="arrow">
                        <div class="arrow-primary-factor">
                            <img src="./img/section-01/09_arrow_up.png" alt="">
                        </div>
                        <div class="arrow-primary-factor">
                            <img src="./img/section-01/09_arrow_down.png" alt="">
                        </div>
                    </div>
                    <div class="market-trends-content">
                        <div class="issues-title common-title-box">
                            <span>경제적 이슈</span>
                        </div>
                        <div class="issues-box">
                            <textarea></textarea>
                            <textarea></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======== content end ======== -->

        </div>
    </div>
</body>

</html>