<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/content-container.css">
    <link rel="stylesheet" href="./css/snb.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<style>
    .regulations-laws {
        display: flex;
        gap: 10px;
    }

    .regulations-laws input {
        border: none;
        border-bottom: 1px dotted;
        width: 100%;
        outline: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .regulations-laws-box {
        flex: 1;
        height: 600px;
        margin-top: 50px;
        border: 6px solid #C179BE;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .regulations-input-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }

    .regulations-laws-title {
        background: #fff;
        color: #C179BE;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: -50px auto;
        width: fit-content;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .arrow-input-wrap {
        position: relative;
    }

    .arrow-img-box {
        width: 12px;
        position: absolute;
    }

    .arrow-input-box {
        text-align: right;
    }
    
    .arrow-input-box input {
        width: 95%;
    }

    .arrow-img-box img {
        max-width: 100%;
    }
</style>

<body>
    <div class="bmds-container">
        <div class="section-nav-bar">
            <div class="nav-title-box">
                <nav>
                    <div class="nav-title">
                        <p>The Scalable Business Model Design</p>
                    </div>
                    <ul>
                        <li>
                            마켓 인사이트
                        </li>
                        <li>
                            고객/문제 정의
                        </li>
                        <li>
                            기존 대안 분석
                        </li>
                        <li>
                            해결안
                        </li>
                        <li>
                            가치 선정
                        </li>
                        <li>
                            핵심 자원
                        </li>
                        <li>
                            핵심 파트너
                        </li>
                        <li>
                            핵심 활동
                        </li>
                        <li>
                            수익모델
                        </li>
                        <li>
                            고객 경험 설계
                        </li>
                        <li>
                            피드백
                        </li>
                    </ul>
                    <div class="empty-box"></div>
                </nav>
            </div>
        </div>
        <div class="content-section-number">
            <img src="./img/section-01/title-01.png" alt="">
        </div>
        <div class="content-container">
            <div class="content-header">
                <div class="content-header-right">
                    <div class="bmds-logo">
                        <img src="./img/common/img_logo.png" alt="">
                    </div>
                    <p class="content-section-en-title">Market Insight</p>
                    <p class="content-section-title">1&#41; 시장정의</p>
                    <div class="description">
                        <p>제품(서비스)의 시장에 대해 간략히 서술하고, 해당 시장의 시장 규모와 시장의 성장성을 파악합니다.</p>
                    </div>
                </div>
            </div>

            <!-- ======== content start ======== -->
            <div class="content-wrapper">
                <div class="regulations-laws">
                    <div class="regulations-laws-box">
                        <div class="regulations-laws-title">
                            <p>제품(서비스) 관련 정책 및 규제 / 법규</p>
                        </div>
                        <div class="regulations-input-wrapper">
                            <div class="regulations-input-box">
                                <input type="text">
                            </div>
                            <div class="regulations-input-box">
                                <input type="text">
                            </div>
                            <div class="regulations-input-box">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                    <div class="regulations-laws-box">
                        <div class="regulations-laws-title">
                            <p>규제 및 법규 대응 현황</p>
                        </div>
                        <div class="regulations-input-wrapper">
                            <div class="arrow-input-wrap">
                                <div class="arrow-img-box">
                                    <img src="./img/section-01/regulations-laws-arrow.png" alt="">
                                </div>
                                <div class="arrow-input-box">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="arrow-input-wrap">
                                <div class="arrow-img-box">
                                    <img src="./img/section-01/regulations-laws-arrow.png" alt="">
                                </div>
                                <div class="arrow-input-box">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="arrow-input-wrap">
                                <div class="arrow-img-box">
                                    <img src="./img/section-01/regulations-laws-arrow.png" alt="">
                                </div>
                                <div class="arrow-input-box">
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======== content end ======== -->

        </div>
    </div>
</body>

</html>