<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/content-container.css">
    <link rel="stylesheet" href="./css/snb.css">
    <link rel="stylesheet" href="./css/checkbox.css">
    <link rel="stylesheet" href="./css/table.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<style>
    .problem-memo-wrapper {
        display: flex;
        gap: 20px;
        margin-top: 35px;
    }

    .problem-memo-title,
    .pro-memo-con-tit {
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 10px;
        color: #C179BE;
    }

    .pro-exp,
    .pro-def{
        padding-left: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .pro-exp {
        padding-right: 50px;
        flex: 3;
        background: url("./img/section-02/pro-def-box_2-3-3.png") no-repeat center/cover;
        background-size: 100% 100%;
    }
    
    .pro-def {
        flex: 1;
        background: url("./img/section-02/pro-def-arror-box_2-3-3.png") no-repeat center/cover;
        background-size: 100% 100%;
        padding-right: 20px;
    }

    .pro-def textarea {
        resize: none;
        height: 32%;
        width: 100%;
        border: none;
        outline: none;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .pro-memo-tit-flex {
        display: flex;
        justify-content: space-between;
    }

    .problem-memo-title {
        background: #fff;
        width: max-content;
        margin: -35px auto 0;
        text-align: center;
    }

    .problem-memo-box1,
    .problem-memo-box2,
    .problem-memo-box3,
    .problem-memo-box4 {
        width: 120px;
        height: 132px;
        line-height: 132px;
        background-size: 100% 100%;
        text-align: center;
    }

    .problem-memo-content-detail {
        display: grid;
        gap: 15px;
        grid-template: repeat(1fr);
        position: relative;
        z-index: 10;
    }

    .problem-memo-box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background: url("./img/section-02/memo1.png") no-repeat center/cover;
    }
    .problem-memo-box2 {
        background: url("./img/section-02/memo2.png") no-repeat center/cover;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .problem-memo-box3,
    .problem-memo-box4 {
        background: url("./img/section-02/memo3.png") no-repeat center/cover;
    }

    .problem-memo-box4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .problem-memo-box {
        position: relative;
    }
    
    .problem-memo-box input {
        text-align: center;
        width: 100%;
        outline: none;
        background: none;
        border: none;
        padding-right: 20px;
        padding-left: 20px;
    }
    .division {
        position: absolute;
        width: 750px;
    }
    .division img {
        max-width: 100%;
    }

    .problem-memo-content-detail-bottom-box {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 20px;
        position: relative;
        z-index: 10;
    }
    .level {
        width: 100%;
        text-align: right;
    }
    
    .level img {
        width: 300px;
    }
</style>

<body>
    <div class="bmds-container">
        <div class="section-nav-bar">
            <div class="nav-title-box">
                <nav>
                    <div class="nav-title">
                        <p>The Scalable Business Model Design</p>
                    </div>
                    <ul>
                        <li>
                            마켓 인사이트
                        </li>
                        <li>
                            고객/문제 정의
                        </li>
                        <li>
                            기존 대안 분석
                        </li>
                        <li>
                            해결안
                        </li>
                        <li>
                            가치 선정
                        </li>
                        <li>
                            핵심 자원
                        </li>
                        <li>
                            핵심 파트너
                        </li>
                        <li>
                            핵심 활동
                        </li>
                        <li>
                            수익모델
                        </li>
                        <li>
                            고객 경험 설계
                        </li>
                        <li>
                            피드백
                        </li>
                    </ul>
                    <div class="empty-box"></div>
                </nav>
            </div>
        </div>
        <div class="content-section-number">
            <img src="./img/section-01/title-01.png" alt="">
        </div>
        <div class="content-container">
            <div class="content-header">
                <div class="content-header-right">
                    <div class="bmds-logo">
                        <img src="./img/common/img_logo.png" alt="">
                    </div>
                    <p class="content-section-en-title">Market Insight</p>
                    <p class="content-section-title">1&#41; 시장정의</p>
                    <div class="description">
                        <p>제품(서비스)의 시장에 대해 간략히 서술하고, 해당 시장의 시장 규모와 시장의 성장성을 파악합니다.</p>
                    </div>
                </div>
            </div>

            <!-- ======== content start ======== -->
            <div class="content-wrapper">
                <div class="problem-memo-wrapper">
                    <div class="problem-memo-box pro-exp">
                        <div class="problem-memo-title">
                            <p>문제탐색<br /> Problem Exploration</p>
                        </div>
                        <div class="pro-memo-tit-flex">
                            <div class="pro-memo-con-tit">
                                <p>고객 불만 사항(Pain point)</p>
                            </div>
                            <div class="pro-memo-con-tit">
                                <p>고객 불충족 니즈(Unmet needs)</p>
                            </div>
                        </div>
                        <div class="problem-memo-content">
                            <div class="division">
                                <img src="./img/section-02/pro-def-border_2-3-3.png" alt="">
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <div class="problem-memo-content-detail">
                                    <div class="problem-memo-box1">
                                        <input type="text" placeholder="입력">
                                    </div>
                                    <div class="problem-memo-box2">
                                        <input type="text" placeholder="입력">
                                    </div>
                                    <div class="problem-memo-box3">
                                        <input type="text" placeholder="입력">
                                    </div>
                                </div>
                                <div class="problem-memo-content-detail">
                                    <div class="problem-memo-box1">
                                        <input type="text" placeholder="입력">
                                    </div>
                                    <div class="problem-memo-box2">
                                        <input type="text" placeholder="입력">
                                    </div>
                                    <div class="problem-memo-box4">
                                        <input type="text" placeholder="입력">
                                    </div>
                                </div>
                            </div>
                            <div class="problem-memo-content-detail-bottom">
                                <div class="problem-memo-content-detail-bottom-box">
                                    <div class="problem-memo-box1">
                                        <input type="text" placeholder="입력">
                                    </div>
                                    <div class="problem-memo-box2">
                                        <input type="text" placeholder="입력">
                                    </div>
                                    <div class="problem-memo-box3">
                                        <input type="text" placeholder="입력">
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <img src="./img/section-02/level.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="problem-memo-box pro-def">
                        <div class="problem-memo-title">
                            <p>문제 정의<br />Problem definition</p>
                        </div>
                        <textarea placeholder="입력"></textarea>
                    </div>
                </div>
            </div>
            <!-- ======== content end ======== -->

        </div>
    </div>
</body>

</html>