<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/content-container.css">
    <link rel="stylesheet" href="./css/snb.css">
    <link rel="stylesheet" href="./css/checkbox.css">
    <link rel="stylesheet" href="./css/table.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<style>

    .customer-requirements {
        white-space: nowrap;
    }

    .customer-requirements input[type="radio"] + label::before {
        transform: translateY(-3px);
    }

    .customer-requirements input[type="checkbox"] + label::before {
        transform: translateY(4px);
    }

    .customer-requirements input[type="radio"] + label::before,
    .customer-requirements input[type="checkbox"] + label::before {
        width: 12px;
        height: 12px;
    }

    .customer-requirements input[type="radio"]:checked + label::before,
    .customer-requirements input[type="checkbox"]:checked + label::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23a84ea4" width="12" height="12"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 20.59 7.41 19.17 6l-10 10.17z" stroke="%23a84ea4" /></svg>');
    }

    .customer-requirements {
        text-align: center;
        margin-top: 20px;
    }

    .customer-requirements th{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #C179BE;
        color:#ffffff;
        font-weight: 300;
    }

    .customer-requirements textarea {
        resize: none;
        border: none;
        outline: none;
        width: 100%;
        height: 70px
    }

    .customer-requirements-box {
        display: flex;
        flex-direction: column;
    }

    .num-input-box {
        display: flex;
        
    }
</style>

<body>
    <div class="bmds-container">
        <div class="section-nav-bar">
            <div class="nav-title-box">
                <nav>
                    <div class="nav-title">
                        <p>The Scalable Business Model Design</p>
                    </div>
                    <ul>
                        <li>
                            마켓 인사이트
                        </li>
                        <li>
                            고객/문제 정의
                        </li>
                        <li>
                            기존 대안 분석
                        </li>
                        <li>
                            해결안
                        </li>
                        <li>
                            가치 선정
                        </li>
                        <li>
                            핵심 자원
                        </li>
                        <li>
                            핵심 파트너
                        </li>
                        <li>
                            핵심 활동
                        </li>
                        <li>
                            수익모델
                        </li>
                        <li>
                            고객 경험 설계
                        </li>
                        <li>
                            피드백
                        </li>
                    </ul>
                    <div class="empty-box"></div>
                </nav>
            </div>
        </div>
        <div class="content-section-number">
            <img src="./img/section-01/title-01.png" alt="">
        </div>
        <div class="content-container">
            <div class="content-header">
                <div class="content-header-right">
                    <div class="bmds-logo">
                        <img src="./img/common/img_logo.png" alt="">
                    </div>
                    <p class="content-section-en-title">Market Insight</p>
                    <p class="content-section-title">1&#41; 시장정의</p>
                    <div class="description">
                        <p>제품(서비스)의 시장에 대해 간략히 서술하고, 해당 시장의 시장 규모와 시장의 성장성을 파악합니다.</p>
                    </div>
                </div>
            </div>

            <!-- ======== content start ======== -->
            <div class="content-wrapper">
                <table class="customer-requirements table-checkbox">
                    <thead>
                        <th>No.</th>
                        <th>고객 요구 사항</th>
                        <th>구분</th>
                        <th>ⓐ 고객 인식 정도</th>
                        <th>ⓑ 해결 욕구 정도</th>
                        <th>ⓒ 실현 가능성</th>
                        <th>합계</th>
                        <th>우선순위화</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <textarea placeholder="입력"></textarea>
                            </td>
                            <td>
                                <div class="customer-requirements-box">
                                    <input type="radio" id="basic" name="sepa">
                                    <label for="basic">기본적(Basic)</label>
                                    <input type="radio" id="basic" name="sepa">
                                    <label for="basic">기본적(Basic)</label>
                                    <input type="radio" id="basic" name="sepa">
                                    <label for="basic">기본적(Basic)</label>
                                </div>
                            </td>
                            <td>
                                <div class="num-input-box">
                                    <input type="radio" id="num01" name="cust-num" class="num-input05">
                                    <label for="num01"></label>
                                    <input type="radio" id="num02" name="cust-num" class="num-input04">
                                    <label for="num02"></label>
                                    <input type="radio" id="num03" name="cust-num" class="num-input03">
                                    <label for="num03"></label>
                                    <input type="radio" id="num04" name="cust-num" class="num-input02">
                                    <label for="num04"></label>
                                    <input type="radio" id="num05" name="cust-num" class="num-input01">
                                    <label for="num05"></label>
                                </div>
                            </td>
                            <td>
                                <div class="num-input-box">
                                    <input type="radio" id="num01" name="cust-num" class="num-input05">
                                    <label for="num01"></label>
                                    <input type="radio" id="num02" name="cust-num" class="num-input04">
                                    <label for="num02"></label>
                                    <input type="radio" id="num03" name="cust-num" class="num-input03">
                                    <label for="num03"></label>
                                    <input type="radio" id="num04" name="cust-num" class="num-input02">
                                    <label for="num04"></label>
                                    <input type="radio" id="num05" name="cust-num" class="num-input01">
                                    <label for="num05"></label>
                                </div>
                            </td>
                            <td>
                                <div class="num-input-box">
                                    <input type="radio" id="num01" name="cust-num" class="num-input05">
                                    <label for="num01"></label>
                                    <input type="radio" id="num02" name="cust-num" class="num-input04">
                                    <label for="num02"></label>
                                    <input type="radio" id="num03" name="cust-num" class="num-input03">
                                    <label for="num03"></label>
                                    <input type="radio" id="num04" name="cust-num" class="num-input02">
                                    <label for="num04"></label>
                                    <input type="radio" id="num05" name="cust-num" class="num-input01">
                                    <label for="num05"></label>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- ======== content end ======== -->

        </div>
    </div>
</body>

</html>