<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/content-container.css">
    <link rel="stylesheet" href="./css/snb.css">
    <link rel="stylesheet" href="./css/checkbox.css">
    <link rel="stylesheet" href="./css/table.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<style>
    .value-proposition {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
    }

    .value-proposition span {
        color: #C179BE;
    }
    
    .value-arrow-img {
        width: 935px;
        margin: 0 auto;
    }

    .calculation-box {
        width: 50px;
        transform: translate(-5px,50px);
    }

    .value-arrow-img img,
    .calculation-box img {
        max-width: 100%;
    }

    .value-element-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
    }

    .value-element span {
        background: #ECE2EE;
        border-radius: 5px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: center;
        color: #C179BE;
        white-space: nowrap;
    }

    .value-element p {
        margin-top: 20px;
        text-align: center;
        font-weight: 300;
    }
    
    .value-input-box {
        display: flex;
        justify-content: space-between;
    }
    
    .value-input-list {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
        background: #F8F8FA;
        border-radius: 5px;
        width: 277.19px;
        height: 160px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
    }

    .value-input-content {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .value-input-list input {
        width: 100%;
        height: 40px;
        outline: none;
        background: none;
        border: none;
    }
</style>

<body>
    <div class="bmds-container">
        <div class="section-nav-bar">
            <div class="nav-title-box">
                <nav>
                    <div class="nav-title">
                        <p>The Scalable Business Model Design</p>
                    </div>
                    <ul>
                        <li>
                            마켓 인사이트
                        </li>
                        <li>
                            고객/문제 정의
                        </li>
                        <li>
                            기존 대안 분석
                        </li>
                        <li>
                            해결안
                        </li>
                        <li>
                            가치 선정
                        </li>
                        <li>
                            핵심 자원
                        </li>
                        <li>
                            핵심 파트너
                        </li>
                        <li>
                            핵심 활동
                        </li>
                        <li>
                            수익모델
                        </li>
                        <li>
                            고객 경험 설계
                        </li>
                        <li>
                            피드백
                        </li>
                    </ul>
                    <div class="empty-box"></div>
                </nav>
            </div>
        </div>
        <div class="content-section-number">
            <img src="./img/section-01/title-01.png" alt="">
        </div>
        <div class="content-container">
            <div class="content-header">
                <div class="content-header-right">
                    <div class="bmds-logo">
                        <img src="./img/common/img_logo.png" alt="">
                    </div>
                    <p class="content-section-en-title">Market Insight</p>
                    <p class="content-section-title">1&#41; 시장정의</p>
                    <div class="description">
                        <p>제품(서비스)의 시장에 대해 간략히 서술하고, 해당 시장의 시장 규모와 시장의 성장성을 파악합니다.</p>
                    </div>
                </div>
            </div>

            <!-- ======== content start ======== -->
            <div class="content-wrapper">
                <div class="value-proposition">
                    <span>가치제안(Value Proposition)</span>
                    <p>고객에게 제공되는 우리만의 핵심가치를 작성하여 주세요</p>
                </div>
                <div class="value-arrow-img">
                    <img src="./img/section-05/arrow_5-1.png" alt="">
                </div>
                <div class="value-element-box">
                    <div class="value-element">
                        <span>경쟁적 요소</span>
                        <p>다른 경쟁제품/서비스와 비교하여<br />고객이 <strong>우수하다고 판단</strong>할 수 있는<br />부분은 무엇일까요?</p>
                        <div class="value-input-box">
                            <div class="value-input-list">
                                <div class="value-input-content">
                                    1: <input type="text" placeholder="입력">
                                </div>
                                <div class="value-input-content">
                                    2: <input type="text" placeholder="입력">
                                </div>
                                <div class="value-input-content">
                                    3: <input type="text" placeholder="입력">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calculation-box">
                        <img src="./img/section-05/plus_5-1.png" alt="">
                    </div>
                    <div class="value-element">
                        <span>차별적 요소</span>
                        <p>다른 경쟁제품/서비스와 비교하여<br /><strong>고객이 다르게 생각</strong>할 수 있는<br />부분은 무엇일까요?</p>
                        <div class="value-input-box">
                            <div class="value-input-list">
                                <div class="value-input-content">
                                    1: <input type="text" placeholder="입력">
                                </div>
                                <div class="value-input-content">
                                    2: <input type="text" placeholder="입력">
                                </div>
                                <div class="value-input-content">
                                    3: <input type="text" placeholder="입력">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calculation-box">
                        <img src="./img/section-05/equl_5-1.png" alt="">
                    </div>
                    <div class="value-element">
                        <span>고객 구매 혜택 및 경쟁 수준</span>
                        <p>고객이 얻을 수 있는 가장<br /><strong>중요한 혜택(Benefit)</strong>은 무엇이며<br />경쟁업체 제품과 비교하여 어느정도 수준인가요?</p>
                        <div class="value-input-box">
                            <div class="value-input-list" style="width: 402.33px;">
                                <div class="value-input-content">
                                    1: <input type="text" placeholder="입력">
                                </div>
                                <div class="value-input-content">
                                    2: <input type="text" placeholder="입력">
                                </div>
                                <div class="value-input-content">
                                    3: <input type="text" placeholder="입력">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======== content end ======== -->

        </div>
    </div>
</body>

</html>