<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/content-container.css">
    <link rel="stylesheet" href="./css/snb.css">
    <link rel="stylesheet" href="./css/checkbox.css">
    <link rel="stylesheet" href="./css/table.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<style>
    .cor-res-sta {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }

    .cor-res-sta-icon {
        text-align: center;
    }
    
    .cor-res-sta-desc-wrapper {
        display: flex;
        position: relative;
        margin-top: 20px;
    }

    .cor-res-sta-desc-box {
        padding-bottom: 10px;
        padding-top: 10px;
        width: 100%;
        height: 120px;
    }

    .cor-res-sta-desc-box textarea {
        width: 100%;
        height: 100%;
        resize: none;
        border: none;
        outline: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    .cor-res-sta-desc-cir {
        border-radius: 50%;
        border: 2px solid #fff;
        background: #C179BE;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 5px 5px 5px rgba(0,0,0,.2);
    }
    
    .left {
        background: #ECE2EE;
        border-radius: 60px 0 0 60px;
        padding-left: 50px;
    }
    .right {
        background: #E7E6E6;
        border-radius: 0 60px 60px 0;
        padding-right: 50px;
    }
</style>

<body>
    <div class="bmds-container">
        <div class="section-nav-bar">
            <div class="nav-title-box">
                <nav>
                    <div class="nav-title">
                        <p>The Scalable Business Model Design</p>
                    </div>
                    <ul>
                        <li>
                            마켓 인사이트
                        </li>
                        <li>
                            고객/문제 정의
                        </li>
                        <li>
                            기존 대안 분석
                        </li>
                        <li>
                            해결안
                        </li>
                        <li>
                            가치 선정
                        </li>
                        <li>
                            핵심 자원
                        </li>
                        <li>
                            핵심 파트너
                        </li>
                        <li>
                            핵심 활동
                        </li>
                        <li>
                            수익모델
                        </li>
                        <li>
                            고객 경험 설계
                        </li>
                        <li>
                            피드백
                        </li>
                    </ul>
                    <div class="empty-box"></div>
                </nav>
            </div>
        </div>
        <div class="content-section-number">
            <img src="./img/section-01/title-01.png" alt="">
        </div>
        <div class="content-container">
            <div class="content-header">
                <div class="content-header-right">
                    <div class="bmds-logo">
                        <img src="./img/common/img_logo.png" alt="">
                    </div>
                    <p class="content-section-en-title">Market Insight</p>
                    <p class="content-section-title">1&#41; 시장정의</p>
                    <div class="description">
                        <p>제품(서비스)의 시장에 대해 간략히 서술하고, 해당 시장의 시장 규모와 시장의 성장성을 파악합니다.</p>
                    </div>
                </div>
            </div>

            <!-- ======== content start ======== -->
            <div class="content-wrapper">
                <div class="cor-res-sta">
                    <div class="cor-res-sta-icon">
                        <div class="cor-res-sta-icon-img">
                            <img src="./img/section-06/35_01.png" alt="">
                        </div>
                        <div class="cor-res-sta-icon-text">
                            <p>강점(확보자원)</p>
                        </div>
                    </div>
                    <div class="cor-res-sta-icon">
                        <div class="cor-res-sta-icon-img">
                            <img src="./img/section-06/35_02.png" alt="">
                        </div>
                        <div class="cor-res-sta-icon-text">
                            <p>약점(필요자원)</p>
                        </div>
                    </div>
                </div>
                <div class="cor-res-sta-desc-wrapper">
                    <div class="cor-res-sta-desc-box left">
                        <textarea></textarea>
                    </div>
                    <div class="cor-res-sta-desc-cir">팀빌딩</div>
                    <div class="cor-res-sta-desc-box right">
                        <textarea></textarea>
                    </div>
                </div>
                <div class="cor-res-sta-desc-wrapper">
                    <div class="cor-res-sta-desc-box left">
                        <textarea></textarea>
                    </div>
                    <div class="cor-res-sta-desc-cir">핵심보유기술<br />및 노하우</div>
                    <div class="cor-res-sta-desc-box right">
                        <textarea></textarea>
                    </div>
                </div>
                <div class="cor-res-sta-desc-wrapper">
                    <div class="cor-res-sta-desc-box left">
                        <textarea></textarea>
                    </div>
                    <div class="cor-res-sta-desc-cir">팀빌딩</div>
                    <div class="cor-res-sta-desc-box right">
                        <textarea></textarea>
                    </div>
                </div>
            </div>
            <!-- ======== content end ======== -->

        </div>
    </div>
</body>

</html>