<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/content-container.css">
    <link rel="stylesheet" href="./css/snb.css">
    <link rel="stylesheet" href="./css/checkbox.css">
    <link rel="stylesheet" href="./css/table.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<style>
    .core_partner_design {
        margin-top: 20px;
        width: 100%;
    }

    .core_partner_design_sourcing {
        display: flex;
        justify-content: space-between;
    }

    .core_partner_design_sourcing_txt {
       display: flex;
       gap: 5px;
       justify-content: space-between;
       text-align: center;
       width: 65%;
       padding-left: 30px;
    }

    .core_partner_design_sourcing span {
        color: #fff;
        padding: 3px 0;
    }
    
    .core_partner_design_sourcing_txt span {
        background: #C179BE;
    }

    .core_partner_design_sourcing_txt span:first-child,
    .core_partner_design_sourcing_txt span:last-child{
        flex: 4;
    }

    .core_partner_design_sourcing_txt span:nth-child(2) {
        flex: 2;
    }

    .core_partner_design_sourcing_txt02 {
        width: 28%;
        text-align: center;
        padding: 3px 0;
        background: #C179BE;
    }

    .core_partner_design_container {
        display: flex;
    }
    
    .core_partner_design_wrapper {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .core_partner_design_box {
        padding-bottom: 10px;
        padding-top: 10px;
        width: 100%;
        height: 80px;
    }

    .core_partner_design_box textarea {
        width: 100%;
        height: 100%;
        resize: none;
        border: none;
        outline: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .core_partner_design_cir {
        background: #ECE2EE;
        color: #C179BE;
        width: 450px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .left {
        background: #E7E6E6;
        border-radius: 60px 0 0 60px;
        padding-left: 50px;
    }

    .right {
        background: #E7E6E6;
        border-radius: 0 60px 60px 0;
        padding-right: 50px;
    }

    .core_partner_design_clip {
        width: 200px;
    }

    .core_partner_design_clip img {
        max-width: 100%;
    }

    .core_partner_design_clip_txt textarea {
        border-radius: 60px;
        resize: none;
        border: 2px solid #ECE2EE;
        width: 300px;
        height: 80px;
        outline: none;
        padding: 15px 20px;
    }
</style>

<body>
    <div class="bmds-container">
        <div class="section-nav-bar">
            <div class="nav-title-box">
                <nav>
                    <div class="nav-title">
                        <p>The Scalable Business Model Design</p>
                    </div>
                    <ul>
                        <li>
                            마켓 인사이트
                        </li>
                        <li>
                            고객/문제 정의
                        </li>
                        <li>
                            기존 대안 분석
                        </li>
                        <li>
                            해결안
                        </li>
                        <li>
                            가치 선정
                        </li>
                        <li>
                            핵심 자원
                        </li>
                        <li>
                            핵심 파트너
                        </li>
                        <li>
                            핵심 활동
                        </li>
                        <li>
                            수익모델
                        </li>
                        <li>
                            고객 경험 설계
                        </li>
                        <li>
                            피드백
                        </li>
                    </ul>
                    <div class="empty-box"></div>
                </nav>
            </div>
        </div>
        <div class="content-section-number">
            <img src="./img/section-01/title-01.png" alt="">
        </div>
        <div class="content-container">
            <div class="content-header">
                <div class="content-header-right">
                    <div class="bmds-logo">
                        <img src="./img/common/img_logo.png" alt="">
                    </div>
                    <p class="content-section-en-title">Market Insight</p>
                    <p class="content-section-title">1&#41; 시장정의</p>
                    <div class="description">
                        <p>제품(서비스)의 시장에 대해 간략히 서술하고, 해당 시장의 시장 규모와 시장의 성장성을 파악합니다.</p>
                    </div>
                </div>
            </div>

            <!-- ======== content start ======== -->
            <div class="content-wrapper">
                <div class="core_partner_design_container">
                    <div class="core_partner_design">
                        <div class="core_partner_design_sourcing">
                            <div class="core_partner_design_sourcing_txt">
                                <span>인소싱</span>
                                <span>구분</span>
                                <span>아웃소싱</span>
                            </div>
                            <div class="core_partner_design_sourcing_txt02">
                                <span>핵심파트너</span>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">기획/개발</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">구매/조달</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">생산/제조</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">유통/<br />재고관리</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">마케팅</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">판매/영업</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">고객<br />서비스</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="core_partner_design_wrapper">
                            <div class="core_partner_design_box left">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_cir">지원<br />(인사,총무 등)</div>
                            <div class="core_partner_design_box right">
                                <textarea></textarea>
                            </div>
                            <div class="core_partner_design_clip">
                                <img src="./img/section-07/clip_7_2.png" alt="">
                            </div>
                            <div class="core_partner_design_clip_txt">
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======== content end ======== -->

        </div>
    </div>
</body>

</html>